{
  "name": "bootscript",
  "version": "1.0.0",
  "homepage": "https://github.com/shawnkoon/bootscript#readme",
  "description": "Bootstrap 4 component in TypeScript for react apps.",
  "author": {
    "name": "shawnkoon",
    "email": "shawnkangsan@gmail.com",
    "url": "https://github.com/shawnkoon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shawnkoon/bootscript.git"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bugs": {
    "url": "https://github.com/shawnkoon/bootscript/issues"
  },
  "dependencies": {
    "@types/classnames": "^2.2.3",
    "@types/react": "^16.0.18"
  },
  "devDependencies": {
    "tslint": "^5.8.0",
    "typescript": "^2.5.3"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf ./dist",
    "lint": "tslint -c tslint.json './src/**/*.{ts,tsx}'"
  }
}
